================================================================================
Test: foreach (String[])

# Intervals:     1000000
Total Time:      289.2672 ms
Average Time:    0.0002 ms


================================================================================
Test: for (String[])

# Intervals:     1000000
Total Time:      255.2575 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (String[] as IList<String>)

# Intervals:     1000000
Total Time:      1007.1745 ms
Average Time:    0.001 ms


================================================================================
Test: for (String[] as IList<String>)

# Intervals:     1000000
Total Time:      1277.0738 ms
Average Time:    0.0012 ms


================================================================================
Test: foreach (List<String>)

# Intervals:     1000000
Total Time:      931.3636 ms
Average Time:    0.0009 ms


================================================================================
Test: for (List<String>)

# Intervals:     1000000
Total Time:      309.7561 ms
Average Time:    0.0003 ms


================================================================================
Test: foreach (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1616.5286 ms
Average Time:    0.0016 ms


================================================================================
Test: for (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1160.5923 ms
Average Time:    0.0011 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      795.9717 ms
Average Time:    0.0007 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      257.5431 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1446.6153 ms
Average Time:    0.0014 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      941.3328 ms
Average Time:    0.0009 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      756.3039 ms
Average Time:    0.0007 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      294.1763 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1539.2717 ms
Average Time:    0.0015 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      974.8428 ms
Average Time:    0.0009 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1176.9562 ms
Average Time:    0.0011 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      261.5006 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1451.6184 ms
Average Time:    0.0014 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1024.9613 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (String[])

# Intervals:     1000000
Total Time:      1005.0651 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - for (String[])

# Intervals:     1000000
Total Time:      1353.1824 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - foreach (List<String>)

# Intervals:     1000000
Total Time:      1776.731 ms
Average Time:    0.0017 ms


================================================================================
Test: Generic caller - for (List<String>)

# Intervals:     1000000
Total Time:      1345.0159 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1365.2491 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1001.1002 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1499.9327 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1084.201 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1403.2834 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1044.2958 ms
Average Time:    0.001 ms


================================================================================
Test: for (Hoisted Count) (String[] as IList<String>)

# Intervals:     1000000
Total Time:      835.6873 ms
Average Time:    0.0008 ms


================================================================================
Test: for (Hoisted Count) (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      832.2426 ms
Average Time:    0.0008 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      565.4193 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      582.0942 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      901.8217 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (class constraint) (String[])

# Intervals:     1000000
Total Time:      910.132 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      932.9005 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (class constraint) (String[])

# Intervals:     1000000
Total Time:      1152.2339 ms
Average Time:    0.0011 ms


================================================================================
Test: Generic caller - for (null check) (String[])

# Intervals:     1000000
Total Time:      1223.1559 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (hoisted count) (String[])

# Intervals:     1000000
Total Time:      867.7706 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      1180.428 ms
Average Time:    0.0011 ms


================================================================================
Test: Generic caller - for (class constraint, null check, hoisted count) (String[])

# Intervals:     1000000
Total Time:      843.9898 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (dynamic) (String[])

# Intervals:     1000000
Total Time:      6682.1745 ms
Average Time:    0.0066 ms


================================================================================
Test: foreach (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      4815.9329 ms
Average Time:    0.0048 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      4307.97 ms
Average Time:    0.0043 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      4493.7533 ms
Average Time:    0.0044 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      4984.7585 ms
Average Time:    0.0049 ms


================================================================================
Test: for (dynamic) (String[])

# Intervals:     1000000
Total Time:      10520.1199 ms
Average Time:    0.0105 ms


================================================================================
Test: for (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      3967.8631 ms
Average Time:    0.0039 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      4764.3387 ms
Average Time:    0.0047 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      4899.9814 ms
Average Time:    0.0048 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      5473.7714 ms
Average Time:    0.0054 ms


