================================================================================
Test: foreach (String[])

# Intervals:     1000000
Total Time:      262.9804 ms
Average Time:    0.0002 ms


================================================================================
Test: for (String[])

# Intervals:     1000000
Total Time:      232.7742 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (String[] as IList<String>)

# Intervals:     1000000
Total Time:      873.3733 ms
Average Time:    0.0008 ms


================================================================================
Test: for (String[] as IList<String>)

# Intervals:     1000000
Total Time:      1001.3688 ms
Average Time:    0.001 ms


================================================================================
Test: foreach (List<String>)

# Intervals:     1000000
Total Time:      771.9594 ms
Average Time:    0.0007 ms


================================================================================
Test: for (List<String>)

# Intervals:     1000000
Total Time:      284.6229 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1475.4317 ms
Average Time:    0.0014 ms


================================================================================
Test: for (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1027.3655 ms
Average Time:    0.001 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      708.037 ms
Average Time:    0.0007 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      229.6434 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1320.0769 ms
Average Time:    0.0013 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      848.2829 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      697.3441 ms
Average Time:    0.0006 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      268.3161 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1350.2365 ms
Average Time:    0.0013 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      860.5774 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1023.1548 ms
Average Time:    0.001 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      247.2969 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1296.0882 ms
Average Time:    0.0012 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      839.5998 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - foreach (String[])

# Intervals:     1000000
Total Time:      838.3542 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (String[])

# Intervals:     1000000
Total Time:      1075.316 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (List<String>)

# Intervals:     1000000
Total Time:      1438.7292 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (List<String>)

# Intervals:     1000000
Total Time:      1177.366 ms
Average Time:    0.0011 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1251.3331 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      921.7179 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1304.5177 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      974.4721 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1274.7 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      907.6892 ms
Average Time:    0.0009 ms


================================================================================
Test: for (Hoisted Count) (String[] as IList<String>)

# Intervals:     1000000
Total Time:      754.5174 ms
Average Time:    0.0007 ms


================================================================================
Test: for (Hoisted Count) (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      735.499 ms
Average Time:    0.0007 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      517.2736 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      535.0969 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      516.8563 ms
Average Time:    0.0005 ms


================================================================================
Test: Generic caller - foreach (class constraint) (String[])

# Intervals:     1000000
Total Time:      834.5247 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - foreach (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      843.2606 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (class constraint) (String[])

# Intervals:     1000000
Total Time:      1046.6047 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - for (null check) (String[])

# Intervals:     1000000
Total Time:      1095.8373 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - for (hoisted count) (String[])

# Intervals:     1000000
Total Time:      780.9426 ms
Average Time:    0.0007 ms


================================================================================
Test: Generic caller - for (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      1040.8158 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - for (class constraint, null check, hoisted count) (String[])

# Intervals:     1000000
Total Time:      767.5522 ms
Average Time:    0.0007 ms


================================================================================
Test: foreach (dynamic) (String[])

# Intervals:     1000000
Total Time:      6013.8656 ms
Average Time:    0.006 ms


================================================================================
Test: foreach (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      4074.6978 ms
Average Time:    0.004 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      3763.9936 ms
Average Time:    0.0037 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      4146.8918 ms
Average Time:    0.0041 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      3812.3035 ms
Average Time:    0.0038 ms


================================================================================
Test: for (dynamic) (String[])

# Intervals:     1000000
Total Time:      9448.8843 ms
Average Time:    0.0094 ms


================================================================================
Test: for (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      3674.6703 ms
Average Time:    0.0036 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      4732.8843 ms
Average Time:    0.0047 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      4584.376 ms
Average Time:    0.0045 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      4445.6096 ms
Average Time:    0.0044 ms


