================================================================================
Test: foreach (String[])

# Intervals:     1000000
Total Time:      258.675 ms
Average Time:    0.0002 ms


================================================================================
Test: for (String[])

# Intervals:     1000000
Total Time:      225.6584 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (String[] as IList<String>)

# Intervals:     1000000
Total Time:      818.1648 ms
Average Time:    0.0008 ms


================================================================================
Test: for (String[] as IList<String>)

# Intervals:     1000000
Total Time:      990.642 ms
Average Time:    0.0009 ms


================================================================================
Test: foreach (List<String>)

# Intervals:     1000000
Total Time:      774.4449 ms
Average Time:    0.0007 ms


================================================================================
Test: for (List<String>)

# Intervals:     1000000
Total Time:      280.6343 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1507.368 ms
Average Time:    0.0015 ms


================================================================================
Test: for (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1067.4004 ms
Average Time:    0.001 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      700.1343 ms
Average Time:    0.0007 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      230.2591 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1241.3166 ms
Average Time:    0.0012 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      804.1751 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      669.2001 ms
Average Time:    0.0006 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      279.3858 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1308.3402 ms
Average Time:    0.0013 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      822.8435 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1007.8411 ms
Average Time:    0.001 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      231.9916 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1283.6713 ms
Average Time:    0.0012 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      802.7108 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - foreach (String[])

# Intervals:     1000000
Total Time:      825.6198 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (String[])

# Intervals:     1000000
Total Time:      1052.65 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (List<String>)

# Intervals:     1000000
Total Time:      1433.589 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (List<String>)

# Intervals:     1000000
Total Time:      1136.4463 ms
Average Time:    0.0011 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1253.4115 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      899.7067 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1297.8302 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      898.9856 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1264.0424 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      903.7918 ms
Average Time:    0.0009 ms


================================================================================
Test: for (Hoisted Count) (String[] as IList<String>)

# Intervals:     1000000
Total Time:      741.1542 ms
Average Time:    0.0007 ms


================================================================================
Test: for (Hoisted Count) (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      825.3496 ms
Average Time:    0.0008 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      502.9319 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      505.8303 ms
Average Time:    0.0005 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      496.5533 ms
Average Time:    0.0004 ms


================================================================================
Test: Generic caller - for (class constraint) (String[])

# Intervals:     1000000
Total Time:      805.6118 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      805.5067 ms
Average Time:    0.0008 ms


================================================================================
Test: Generic caller - for (class constraint) (String[])

# Intervals:     1000000
Total Time:      980.7919 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (null check) (String[])

# Intervals:     1000000
Total Time:      1042.7591 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - for (hoisted count) (String[])

# Intervals:     1000000
Total Time:      751.9206 ms
Average Time:    0.0007 ms


================================================================================
Test: Generic caller - for (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      991.9007 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (class constraint, null check, hoisted count) (String[])

# Intervals:     1000000
Total Time:      756.5401 ms
Average Time:    0.0007 ms


================================================================================
Test: foreach (dynamic) (String[])

# Intervals:     1000000
Total Time:      5883.852 ms
Average Time:    0.0058 ms


================================================================================
Test: foreach (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      4003.4514 ms
Average Time:    0.004 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      3606.2421 ms
Average Time:    0.0036 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      3768.6018 ms
Average Time:    0.0037 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      3598.8328 ms
Average Time:    0.0035 ms


================================================================================
Test: for (dynamic) (String[])

# Intervals:     1000000
Total Time:      8734.9402 ms
Average Time:    0.0087 ms


================================================================================
Test: for (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      3199.8333 ms
Average Time:    0.0031 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      3862.0555 ms
Average Time:    0.0038 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      3788.9998 ms
Average Time:    0.0037 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      3797.4581 ms
Average Time:    0.0037 ms


