================================================================================
Test: foreach (String[])

# Intervals:     1000000
Total Time:      313.467 ms
Average Time:    0.0003 ms


================================================================================
Test: for (String[])

# Intervals:     1000000
Total Time:      291.3822 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (String[] as IList<String>)

# Intervals:     1000000
Total Time:      1027.4531 ms
Average Time:    0.001 ms


================================================================================
Test: for (String[] as IList<String>)

# Intervals:     1000000
Total Time:      1234.3588 ms
Average Time:    0.0012 ms


================================================================================
Test: foreach (List<String>)

# Intervals:     1000000
Total Time:      929.6369 ms
Average Time:    0.0009 ms


================================================================================
Test: for (List<String>)

# Intervals:     1000000
Total Time:      332.7365 ms
Average Time:    0.0003 ms


================================================================================
Test: foreach (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1734.968 ms
Average Time:    0.0017 ms


================================================================================
Test: for (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      1236.2809 ms
Average Time:    0.0012 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      832.8691 ms
Average Time:    0.0008 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      310.2425 ms
Average Time:    0.0003 ms


================================================================================
Test: foreach (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1504.842 ms
Average Time:    0.0015 ms


================================================================================
Test: for (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1057.2115 ms
Average Time:    0.001 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      819.0244 ms
Average Time:    0.0008 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      277.232 ms
Average Time:    0.0002 ms


================================================================================
Test: foreach (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1613.6323 ms
Average Time:    0.0016 ms


================================================================================
Test: for (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      966.5007 ms
Average Time:    0.0009 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1243.5726 ms
Average Time:    0.0012 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      301.3316 ms
Average Time:    0.0003 ms


================================================================================
Test: foreach (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      1465.5088 ms
Average Time:    0.0014 ms


================================================================================
Test: for (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      965.4744 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (String[])

# Intervals:     1000000
Total Time:      970.7088 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (String[])

# Intervals:     1000000
Total Time:      1281.6308 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - foreach (List<String>)

# Intervals:     1000000
Total Time:      1703.3383 ms
Average Time:    0.0017 ms


================================================================================
Test: Generic caller - for (List<String>)

# Intervals:     1000000
Total Time:      1332.0548 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1472.388 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      1142.378 ms
Average Time:    0.0011 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1539.3672 ms
Average Time:    0.0015 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      1074.6477 ms
Average Time:    0.001 ms


================================================================================
Test: Generic caller - foreach (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1460.3636 ms
Average Time:    0.0014 ms


================================================================================
Test: Generic caller - for (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      1060.9471 ms
Average Time:    0.001 ms


================================================================================
Test: for (Hoisted Count) (String[] as IList<String>)

# Intervals:     1000000
Total Time:      906.957 ms
Average Time:    0.0009 ms


================================================================================
Test: for (Hoisted Count) (List<String> as IList<String>)

# Intervals:     1000000
Total Time:      825.2463 ms
Average Time:    0.0008 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionRefEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      612.6878 ms
Average Time:    0.0006 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionValEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      602.1693 ms
Average Time:    0.0006 ms


================================================================================
Test: for (Hoisted Count) (ReadOnlyCollectionYieldEnumerator<String> as IList<String>)

# Intervals:     1000000
Total Time:      595.076 ms
Average Time:    0.0005 ms


================================================================================
Test: Generic caller - foreach (class constraint) (String[])

# Intervals:     1000000
Total Time:      955.5439 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - foreach (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      937.3383 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (class constraint) (String[])

# Intervals:     1000000
Total Time:      1217.1695 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (null check) (String[])

# Intervals:     1000000
Total Time:      1309.5531 ms
Average Time:    0.0013 ms


================================================================================
Test: Generic caller - for (hoisted count) (String[])

# Intervals:     1000000
Total Time:      900.9223 ms
Average Time:    0.0009 ms


================================================================================
Test: Generic caller - for (class constraint, null check) (String[])

# Intervals:     1000000
Total Time:      1214.6437 ms
Average Time:    0.0012 ms


================================================================================
Test: Generic caller - for (class constraint, null check, hoisted count) (String[])

# Intervals:     1000000
Total Time:      873.26 ms
Average Time:    0.0008 ms


================================================================================
Test: foreach (dynamic) (String[])

# Intervals:     1000000
Total Time:      6744.8703 ms
Average Time:    0.0067 ms


================================================================================
Test: foreach (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      4738.8362 ms
Average Time:    0.0047 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      4339.2634 ms
Average Time:    0.0043 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      5003.5009 ms
Average Time:    0.005 ms


================================================================================
Test: foreach (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      4374.1102 ms
Average Time:    0.0043 ms


================================================================================
Test: for (dynamic) (String[])

# Intervals:     1000000
Total Time:      10196.5481 ms
Average Time:    0.0101 ms


================================================================================
Test: for (dynamic) (List<String>)

# Intervals:     1000000
Total Time:      3684.1852 ms
Average Time:    0.0036 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionRefEnumerator<String>)

# Intervals:     1000000
Total Time:      4493.6146 ms
Average Time:    0.0044 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionValEnumerator<String>)

# Intervals:     1000000
Total Time:      4786.1536 ms
Average Time:    0.0047 ms


================================================================================
Test: for (dynamic) (ReadOnlyCollectionYieldEnumerator<String>)

# Intervals:     1000000
Total Time:      4443.5995 ms
Average Time:    0.0044 ms


